alembic==1.7.5
asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
cloudpickle==2.0.0
conda==4.1.6
cycler==0.11.0
databricks-cli==0.16.2
distlib==0.3.4
Django==4.0.3
docker==5.0.3
entrypoints==0.3
filelock==3.6.0
Flask==2.0.2
fonttools==4.28.5
gitdb==4.0.9
GitPython==3.1.26
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib==3.5.1
mlflow==1.23.0
numpy==1.22.1
packaging==21.3
pandas==1.3.5
Pillow==9.0.0
platformdirs==2.5.1
prometheus-client==0.12.0
prometheus-flask-exporter==0.18.7
protobuf==3.19.3
pycosat==0.6.3
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
querystring-parser==1.2.4
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
smmap==5.0.0
SQLAlchemy==1.4.31
sqlparse==0.4.2
tabulate==0.8.9
threadpoolctl==3.0.0
urllib3==1.26.8
virtualenv==20.13.4
websocket-client==1.2.3
Werkzeug==2.0.2
zipp==3.7.0
